\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
      & \multicolumn{7}{l}{\textsc{Cluster}} \\
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ 
  \hline
NTC & 0.70 & 0.30 &  &  &  &  &  \\ 
  NVAC & 0.60 & 0.20 &  & 0.20 &  &  &  \\ 
  NThin & 0.67 &  & 0.33 &  &  &  &  \\ 
  DC &  & 0.11 & 0.56 & 0.11 & 0.22 &  &  \\ 
  PThin &  &  &  & 0.33 & 0.33 & 0.33 &  \\ 
  PVAC &  &  &  &  & 0.60 &  & 0.40 \\ 
  PTC &  &  &  &  &  & 0.40 & 0.60 \\ 
   \hline
\end{tabular}
\caption{Concept Class-Fidelity for Univariate k-means Clustering [\%]}
\label{tab:uni_kmeans_clusterComp}
\end{table}

\begin{table}[ht!]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
  & \multicolumn{7}{l}{\textsc{Cluster}} \\
 \textsc{Ref. Class} & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ 
  \hline
NTC & 58.33 & 60.00 &  &  &  &  &  \\ 
  NVAC & 25.00 & 20.00 &  & 33.33 &  &  &  \\ 
  NThin & 16.67 &  & 16.67 &  &  &  &  \\ 
  DC &  & 20.00 & 83.33 & 33.33 & 33.33 &  &  \\ 
  PThin &  &  &  & 33.33 & 16.67 & 20.00 &  \\ 
  PVAC &  &  &  &  & 50.00 &  & 25.00 \\ 
  PTC &  &  &  &  &  & 80.00 & 75.00 \\ 
     \hline
   & 100.00 & 100.00 & 100.00 & 100.00 & 100.00 & 100.00 & 100.00 \\ 
   \hline
\end{tabular}
\caption{Univariate k-means Cluster Composition [\%]}
\label{tab:uni_kmeans_clusterComp}
\end{table}