####################################################
### 1x3 ANOVA for sentiWords ~ TARGET_pol(arity) ###
####################################################
# ESTIMATED MEANS::
 TARGET_pol  emmean       SE     df lower.CL upper.CL negative   -0.2541 0.000951 403709   -0.256  -0.2522 neutral     0.0589 0.001442 403709    0.056   0.0617 positive    0.2864 0.000946 403709    0.285   0.2882Confidence level used: 0.95 

# PAIRWISE CONTRASTS::
 contrast            estimate       SE     df t.ratio  p.value negative - neutral   -0.3130 0.001728 403709 -181.169 <.0001  negative - positive  -0.5405 0.001341 403709 -403.071 <.0001  neutral - positive   -0.2275 0.001725 403709 -131.905 <.0001 P value adjustment: bonferroni method for 3 tests 

####################################################
#### 1x3x2 ANOVA: TC vs Thin vs VAC by polarity ####
#### without DC !!! ################################
####################################################
###################
# ESTIMATED MEANS::

TARGET_pol = negative: cat3 emmean      SE     df lower.CL upper.CL TC   -0.293 0.00119 331982   -0.295   -0.291 Thin -0.128 0.00220 331982   -0.132   -0.123 VAC  -0.248 0.00221 331982   -0.252   -0.243TARGET_pol = positive: cat3 emmean      SE     df lower.CL upper.CL TC    0.340 0.00123 331982    0.338    0.343 Thin  0.135 0.00242 331982    0.130    0.140 VAC   0.255 0.00183 331982    0.251    0.258Confidence level used: 0.95 

######################
# PAIRWISE CONTRASTS::

TARGET_pol = negative: contrast   estimate      SE     df t.ratio p.value TC - Thin   -0.1654 0.00251 331982 -66.021 <.0001  TC - VAC    -0.0453 0.00251 331982 -18.026 <.0001  Thin - VAC   0.1201 0.00312 331982  38.457 <.0001 TARGET_pol = positive: contrast   estimate      SE     df t.ratio p.value TC - Thin    0.2051 0.00272 331982  75.514 <.0001  TC - VAC     0.0855 0.00221 331982  38.758 <.0001  Thin - VAC  -0.1196 0.00303 331982 -39.441 <.0001 P value adjustment: bonferroni method for 3 tests 

##########################################################################
#### 1x4x2 ANOVA: TC moral vs TC non-moral vs Thin vs VAC by polarity ####
#### without DC !!! ######################################################
##########################################################################
###################
# ESTIMATED MEANS::

TARGET_pol = negative: cat4                      emmean      SE     df lower.CL upper.CL thick_moral_concepts      -0.308 0.00158 331980   -0.311   -0.305 thick_non-moral_concepts  -0.273 0.00181 331980   -0.277   -0.270 thin_concepts             -0.128 0.00220 331980   -0.132   -0.123 value-associated_concepts -0.248 0.00221 331980   -0.252   -0.243TARGET_pol = positive: cat4                      emmean      SE     df lower.CL upper.CL thick_moral_concepts       0.378 0.00167 331980    0.375    0.382 thick_non-moral_concepts   0.295 0.00182 331980    0.292    0.299 thin_concepts              0.135 0.00241 331980    0.130    0.140 value-associated_concepts  0.255 0.00182 331980    0.251    0.258Confidence level used: 0.95

######################
# PAIRWISE CONTRASTS::

TARGET_pol = negative: contrast                                                 estimate      SE     df t.ratio p.value thick_moral_concepts - (thick_non-moral_concepts)         -0.0342 0.00240 331980 -14.253 <.0001  thick_moral_concepts - thin_concepts                      -0.1801 0.00271 331980 -66.581 <.0001  thick_moral_concepts - (value-associated_concepts)        -0.0600 0.00271 331980 -22.130 <.0001  (thick_non-moral_concepts) - thin_concepts                -0.1459 0.00285 331980 -51.203 <.0001  (thick_non-moral_concepts) - (value-associated_concepts)  -0.0258 0.00286 331980  -9.036 <.0001  thin_concepts - (value-associated_concepts)                0.1201 0.00312 331980  38.534 <.0001 TARGET_pol = positive: contrast                                                 estimate      SE     df t.ratio p.value thick_moral_concepts - (thick_non-moral_concepts)          0.0832 0.00247 331980  33.692 <.0001  thick_moral_concepts - thin_concepts                       0.2433 0.00294 331980  82.808 <.0001  thick_moral_concepts - (value-associated_concepts)         0.1237 0.00248 331980  49.962 <.0001  (thick_non-moral_concepts) - thin_concepts                 0.1601 0.00302 331980  53.006 <.0001  (thick_non-moral_concepts) - (value-associated_concepts)   0.0405 0.00257 331980  15.745 <.0001  thin_concepts - (value-associated_concepts)               -0.1196 0.00303 331980 -39.521 <.0001 P value adjustment: bonferroni method for 6 tests

################################################################
#### 1x2x2 ANOVA: VAC vs all evaluative classes by polarity ####
#### without DC !!! ############################################
################################################################
###################
# ESTIMATED MEANS::

TARGET_pol = negative: eval     emmean      SE     df lower.CL upper.CL eval     -0.256 0.00106 331984   -0.258   -0.253 non-eval -0.248 0.00225 331984   -0.252   -0.243TARGET_pol = positive: eval     emmean      SE     df lower.CL upper.CL eval      0.298 0.00112 331984    0.296    0.300 non-eval  0.255 0.00186 331984    0.251    0.258

Confidence level used: 0.95 

######################
# PAIRWISE CONTRASTS::

TARGET_pol = negative: contrast          estimate      SE     df t.ratio p.value eval - (non-eval) -0.00791 0.00248 331984 -3.182  0.0015 TARGET_pol = positive: contrast          estimate      SE     df t.ratio p.value eval - (non-eval)  0.04317 0.00216 331984 19.940  <.0001 