"TARGET","CCONJ","ADV","ADJ","modifier","comma","id","corpus"
"brave","but","not","smart",NA,0,"text1","Mario is brave but not smart."
"brave","but",NA,"foolish",NA,0,"text10","Brave but foolish your EA is"
"brave","but",NA,"foolish",NA,0,"text1000","Brave but foolish my old anti vaxer friend."
"brave","but",NA,"brave",NA,1,"text1009","Not as good as Brave, but Brave has the advantage of being animated!"
"brave","but",NA,"foolish",NA,0,"text101","Make him test those \"brave but foolish words\" they shouted at the Gates of Krezk (and that his spies heard)."
"brave","but",NA,"naive",NA,0,"text1014","The guys that would come to take you out would be brave but naive men who believe they are protecting the country from crazies like you."
"brave","but",NA,"foolish",NA,1,"text1018","Brave, but foolish."
"brave","but",NA,"foolish",NA,0,"text1024","A brave but foolish display of confidence."
"brave","but",NA,"foolish",NA,0,"text1025","Brave but foolish reposter"
"brave","but","also","stupid",NA,1,"text1034","If you wear that shit in public you're brave, but also stupid"
"brave","but",NA,"reckless",NA,0,"text1036","Arthur is brave but reckless, and almost as foolish as his nephew Boras."
"brave",NA,NA,NA,NA,1,"text1040","She relatively low brave, but high faith and her counter goes off very often."
"brave","but",NA,"foolish",NA,1,"text1042","Brave, but foolish, my old Jedi friend."
"brave","but",NA,"foolish",NA,1,"text1044","Reposting this sub’s top post of all time just a few days after it’s posted... brave, but foolish, old friend."
"brave","but",NA,"foolish",NA,0,"text1045","Brave but foolish my friend considering 75% of people here are console maine"
"brave","but",NA,"foolish",NA,0,"text1053","Brave but foolish my old friend"
"brave","but",NA,"more",NA,0,"text1054","But so far our brave but more unfortunate collegues from internal seem to manage."
"brave","but",NA,"foolish",NA,1,"text1055","\"Brave, but foolish, my old friend\""
"brave","but",NA,"realistic","very",0,"text1063","They are both being very brave but realistic."
"brave","but",NA,"foolish",NA,1,"text1072","Brave, but foolish, my long winded friend"
"brave","but",NA,"lucky",NA,1,"text108","street fight 101: charge a gun, retreat a knife.  dude is brave, but lucky to be alive.  luckily the kid seemed like a noob"
"brave","but",NA,"overrated",NA,0,"text1082","Brave but overrated."
"brave","but",NA,"worried",NA,0,"text1083","It is scary and I'm worried, keeping brave but worried as shit."
"brave","but",NA,"worried",NA,0,"text1084","It is scary and I'm worried, keeping brave but worried as shit."
"brave","but",NA,"foolish",NA,1,"text109","Isabella was brave, but foolish."
"brave","but",NA,"foolish",NA,1,"text1093","Brave, but foolish, my Jedi friend."
"brave","but",NA,"foolish",NA,1,"text1104","Brave, but foolish, my old Jedi friend..."
"brave","but",NA,"wise","only",1,"text1107","Not only brave, but wise beyond years!"
"brave",NA,NA,NA,NA,0,"text1108","You think you're so fucking brave but normal people see you as cringey beyond belief and absolutely disgusting."
"brave","but",NA,"iffy",NA,1,"text111","I've also known some strong/brave, but iffy ice climbers that don't inspire the same confidence."
"brave","but",NA,"foolish",NA,0,"text1111","Brave but foolish, my old jedi friend."
"brave","but",NA,"foolish",NA,0,"text1112","Going raw, brave but foolish."
"brave","but",NA,"hopeless",NA,0,"text1115","Just as he is about to die in brave but hopeless battle, Bran has taken control of Drogon and brings him back, attacking the NK forces, and leaving an opening for Jon to land a fatal blow."
"brave","but",NA,"foolish",NA,0,"text1116","Brave but foolish."
"brave","but","unfortunately","brave",NA,0,"text1117","I really tried to use Brave but unfortunately Brave always uses the dGPU."
"brave","but",NA,"humble","only",1,"text1122","This woman is not only brave, but humble, and, despite her actions, she is, in my honest opinion, in more of a need of a ventilator than some twenty something idiot who got the virus after going to a rave"
"brave","but",NA,"stupid","not",0,"text1125","Not brave but stupid!"
"brave","but",NA,"foolish",NA,0,"text1129","Brave but foolish my old friend."
"brave","but",NA,"foolish",NA,1,"text1130","Brave, but foolish."
"brave","but","not","reckless",NA,1,"text1131","Basically, try to be brave, but not reckless."
"brave","but",NA,"foolish",NA,1,"text1136","*Brave, but foolish."
"brave","but",NA,"foolish",NA,0,"text1139","HIV : Brave but foolish my old Jedi friend, you're impossibly outnumbered"
"brave","but",NA,"foolish",NA,0,"text1144","Brave but foolish, my old Jedi friend"
"brave","but",NA,"foolish",NA,1,"text1145","Brave, but foolish."
"brave","but",NA,"foolish",NA,0,"text1146","Brave but foolish of you boy, to even repost in history memes"
"brave","but",NA,"foolish",NA,1,"text1148","Brave, but foolish."
"brave","but",NA,"hopeless",NA,1,"text115","Brave, but hopeless."
"brave","but","probably","reckless",NA,0,"text1152","a brave but probably reckless poor soul, it had no effect and he was soon killed"
"brave","but","also","stunning",NA,1,"text1153","the shit i took this morning was not only useful and brave, but also stunning"
"brave","but",NA,"foolish",NA,0,"text116","Not only is that a brave but foolish thing to say on the Boneworks subreddit its also just not true from an objective standpoint."
"brave","but",NA,"foolish",NA,0,"text1160","Sir your meme is using a dead format  “Brave but foolish” I give this meme a 69"
"brave","but",NA,"foolish",NA,0,"text1161","Brave but foolish, my old friend."
"brave","but","most","kind",NA,0,"text1163","She is not only beautiful, smart and brave but most kind and compassionate girl i've evern seen in videogames."
"brave","but",NA,"foolish",NA,1,"text1172","\"Brave, but foolish my old friend, you are impossibly out numbered.\""
"brave","but",NA,"foolish",NA,1,"text1175","Brave, but foolish, my old Jedi friend."
"brave","but",NA,"foolish",NA,1,"text1181","But Dooku emoting \"Brave, but foolish\" when he sneaks up on your blaster hero?"
"brave","but","so","controversial","so",0,"text1182","How could you say something so brave but so controversial"
"brave","but",NA,"foolish",NA,1,"text1184","If you were a dick to me, I'll *BRAVE, BUT FOOLISH* the fuck out of you."
"brave","but",NA,"foolish",NA,1,"text1188","Train: *exists*   Cat: \"Brave, but Foolish.\""
"brave","but",NA,"stupid","incredibly",0,"text1189","They hoard wealth, determine the goings on of the kingdom almost single handedly, and it is considered incredibly brave but stupid to oppose one."
"brave","but",NA,"foolish",NA,0,"text119","Brave but foolish, my old First Order friend"
"brave","but",NA,"foolish",NA,0,"text1192","Brave but foolish or just plan brave ?"
"brave","but","also","stupid",NA,1,"text1197","Brave, but also stupid."
"brave","but",NA,"foolish",NA,0,"text120","Brave but foolish my friend"
"brave","but",NA,"foolish",NA,0,"text1203","Brave but foolish my old friend."
"brave","but","not","stupid",NA,0,"text121","Their allies would get injured and die but they wouldn't, which is okay to them because \"Slytherin's are brave but not stupid."
"brave","but",NA,"stupid",NA,0,"text1210","Commander is brave but stupid."
"brave","but",NA,"stupid",NA,0,"text1212","Commander is brave but stupid."
"brave","but",NA,"stupid",NA,0,"text1213","Commander is brave but stupid."
"brave","but",NA,"stupid",NA,0,"text1214","Commander is brave but stupid."
"brave","but",NA,"stupid",NA,0,"text1215","Commander is brave but stupid."
"brave","but",NA,"stupid",NA,0,"text1216","Commander is brave but stupid."
"brave","but",NA,"stupid",NA,0,"text1217","Commander is brave but stupid."
"brave","but",NA,"foolish",NA,0,"text1219","Brave but foolish my old friend, you're hopelessly outnumbered."
"brave","but",NA,"foolish",NA,0,"text1221","Brave but foolish my old Jedi friend"
"brave","but","so","stupid","so",0,"text1223","How can you say something so brave but so stupid."
"brave","but",NA,"foolish",NA,1,"text1224","You sir (or madam) are a brave, but foolish, soul."
"brave","but",NA,"frozen",NA,0,"text1226","I liked Moana and Brave but Frozen was just...yeah."
"brave","but",NA,"foolish",NA,0,"text1228","Brave but foolish my old repost friend"
"brave","but",NA,"foolish","not",0,"text1236","NOT brave but foolish."
"brave","but",NA,"foolish",NA,1,"text1238","Brave, but foolish, my old Jedi friend."
"brave","but",NA,"foolish",NA,0,"text1240","Brave but foolish, my old friend."
"brave","but",NA,"foolish",NA,1,"text1243","Brave, but foolish my old friend"
"brave","but",NA,"foolish",NA,0,"text1247","Brave but Foolish my old LoTR friend!"
"brave","but",NA,"foolish",NA,1,"text1249","*Brave, but foolish*"
"brave","but",NA,"foolish",NA,1,"text1251","r/prequelmemes: *Brave, but foolish*"
"brave","but",NA,"foolish",NA,1,"text1253","Brave, but foolish, my old Jedi friend"
"brave","but",NA,"proud",NA,0,"text1256","Lord of the Ands, a brave but proud people."
"brave","but","anyways","glad",NA,0,"text126","Idk people who spew hate on a anonymous website like reddit on a burner account usually aren’t that brave but anyways glad to prove you wrong   Ps : kill yourself no one would care if you were dead"
"brave","but","incredibly","stupid","doubt",0,"text1260","Captain Lawrence was no doubt brave but incredibly stupid to sail out to meet Shannon with a green crew who had barely worked the guns together, let alone sail the ship while fighting."
"brave","but",NA,"awesome",NA,0,"text1261","Brave but awesome."
"brave","but",NA,"foolish",NA,1,"text1269","Brave, but foolish, my old friend"
"brave","but",NA,"stupid",NA,0,"text1274","Commander is brave but stupid."
"brave","but","also","gentle",NA,1,"text1275","This always reminds me of Robin Hood; strong and brave, but also gentle and good-hearted."
"brave","but","ultimately","stupid",NA,1,"text1276","Brave, but ultimately stupid."
"brave","but","not","stupid",NA,0,"text1277","He can support his digimon with alot of digi soul, is usually tactical and is brave but not stupid all of that while being 12yo"
"brave","but",NA,"reckless",NA,1,"text128","What she did was brave, but reckless."
"brave","but","so","true","so",0,"text1283","Why would you say something so brave but so true"
"brave","but","also","bold","pretty",0,"text1293","Pretty brave but also bold."
"brave","but",NA,"foolish",NA,1,"text1294","Brave, but foolish my old friend."
"brave","but",NA,"foolish",NA,0,"text1297","Brave but foolish my old sequel fan friend."
"brave","but",NA,"brave",NA,1,"text1298","The other one would be brave, but brave is turning into an advertising company so I'm a bit skeptical."
"brave","but","ultimately","unsuccessful",NA,1,"text1305","His attempt to attack France with five friends and a cool flag were brave, but ultimately unsuccessful."
"brave","but",NA,"foolish",NA,1,"text1308","Brave, but foolish."
"brave","but",NA,"foolish",NA,1,"text131","Brave, but foolish - Dooku"
"brave","but","also","dangerous","incredibly",1,"text1317","Don't get me wrong, what he did was incredibly brave, but also dangerous."
"brave","but",NA,"enelement",NA,0,"text1318","I hope I get his awakening, which is basically 'his brave but EnElement' :D"
"brave","but",NA,"foolish",NA,0,"text1321","Brave but foolish my friend, we see through your blatant attempt at gaining upvotes."
"brave","but",NA,"foolish",NA,0,"text1325","Brave but foolish."
"brave","but",NA,"foolish",NA,0,"text1326","Brave but foolish, girl."
"brave","but","honestly","brilliant",NA,0,"text1328","That's a bit brave but honestly brilliant, though I'm not sure Obama would have endorsed early anyway."
"brave","but",NA,"stupid",NA,1,"text133","\"Brave, but stupid.\""
"brave","but",NA,"foolish",NA,0,"text1333","Brave but foolish my old friend"
"brave","but",NA,"stupid",NA,1,"text134","\"Brave, but stupid.\""
"brave","but",NA,"foolish",NA,1,"text1343","Brave, but foolish."
"brave","but",NA,"foolish",NA,1,"text1346","Brave, but foolish, my friend."
"brave","but",NA,"foolish",NA,1,"text135","Brave, but foolish, my old Jedi friend."
"brave","but",NA,"stupid",NA,0,"text1352","A brave but stupid man."
"brave","but","not","fearless",NA,1,"text1354","He should be brave, but not fearless when dealing with Bray Wyatt, because I feel that undersells Bray."
"brave","but",NA,"foolish",NA,0,"text1355","Brave but foolish my old Jedi friend."
"brave","but",NA,"foolish",NA,1,"text1358","Brave, but foolish, my old coughing friend."
"brave","but",NA,"cautious",NA,1,"text1359","the first time i stayed at an airbnb place for one week and went sightseeing alone most of the times. i made friends in the place, so i had company sometimes to go out and have fun. the second time i had the plan to travel for 2 months, backpacking. after a few days couchsurfing, i found a place i fell in love with and decided to stay there for the remainder of time. i knocked on hostels' doors asking if they would let me stay in exchange for my work until one of them accepted me. i made great friends there and it was one of the best experiences of my life. i'll definitely go back there in the future.  my tips for you:  \- be brave, but cautious. always check the background of the people who take you as a guest (airbnb and couchsurfing have been great experiences to me, they have a system that keeps scores, people can evaluate guests/hosts, etc) and trust your gut.  \- be nice to everyone because you're gonna need them favours and hospitality. i didn't experience harassments during my adcentures, just a few uncomfortable interactions with drunk guests at the hostel, but nothing scary. people respected me and i was friends with everybody.  \- keep your stuff and money secure, we never know.  \- always have a plan B. while looking for a hostel to take me as a volunteer, i already had a place to stay in case i didn't find one.  \- stand for yourself and make your limits clear so people won't take you for granted. and always respect other people's limits too, obviously. it worked wonders for me.  \-  the world might be dangerous, but i've learnt that good people are the majority.  well, i think this is it. hope i have helped :)"
"brave","but",NA,"stupid",NA,0,"text1364","I'd say he's both brave but stupid."
"brave","but",NA,"foolish",NA,1,"text1366","Brave, but foolish, my old friend."
"brave","but",NA,"foolish",NA,0,"text1371.1",NA
"brave","but",NA,"foolish",NA,0,"text1371.2",NA
"brave","but",NA,"foolish",NA,1,"text1373","Brave, but foolish my old friend"
"brave","but",NA,"foolish",NA,0,"text1374","Bold and brave but foolish, my Jedi friend."
"brave","but",NA,"foolish",NA,0,"text1376","Brave but foolish my old elven friend"
"brave","but",NA,"foolish",NA,1,"text1377","Brave, but foolish my old friend"
"brave","but",NA,"foolish",NA,0,"text1379","Brave but foolish old jedi friend."
"brave","but",NA,"foolish",NA,1,"text1391","Brave, but foolish, my friend."
"brave","but",NA,"foolish",NA,1,"text1399","\"Brave, but foolish\""
"brave","but",NA,"more",NA,0,"text1400","You are brave but more than that you're a true stud"
"brave","but",NA,"excellent","not",0,"text1401","She was not brave but excellent performance, nevertheless."
"brave","but","definitely","doable","very",1,"text1403","Very brave, but definitely doable!"
"brave","but",NA,"most",NA,1,"text1409","To all my Reddit friends and fans,   Be strong, be brave, but most of all be Loving."
"brave","but",NA,"most",NA,1,"text141","Land of the free and the brave, but most I see is land of the inept, behind and very afraid."
"brave","but","also","educational",NA,1,"text1410","Needless to say I was incredibly confused until just now today and I just wanted to say thank you for posting your beautiful chest, not only because it's beautiful and brave, but also educational."
"brave","but",NA,"foolish",NA,1,"text1417","Brave, but foolish, my old Jedi friend"
"brave","but",NA,"foolish",NA,0,"text1420","Brave but foolish and obviously another AI issue to add to the list."
"brave","but",NA,"foolish",NA,0,"text1422","Same 😂 they were bouncin around all loose, brave but foolish of her to start a live with that on"
"brave","but",NA,"foolish",NA,1,"text1426","Brave, but foolish."
"brave","but",NA,"reasonable",NA,0,"text1427","I don't think its brave but reasonable, the million signatures for tedros to resign did nothing so maybe Trump putting this in the mainstream will get some traction."
"brave","but",NA,"foolish",NA,1,"text1428","Brave, but foolish my old Jedi friend."
"brave","but",NA,"foolish",NA,1,"text143","Brave, but foolish my old jedi friend"
"brave","but",NA,"foolish",NA,1,"text1430","Brave, but foolish, old friend."
"brave","but",NA,"foolish",NA,1,"text1438","Brave, but foolish my old friend"
"brave","but",NA,"foolish",NA,1,"text1446","Brave, but foolish my old Jedi friend"
"brave","but",NA,"foolish",NA,1,"text145","\"Brave, but foolish my friend.\""
"brave","but",NA,"foolish",NA,1,"text1451","Brave, but foolish my old Jedi friend"
"brave","but",NA,"foolish",NA,1,"text1452","Brave, but foolish my old friend."
"brave","but",NA,"foolish",NA,1,"text1455","Brave, but foolish my old Jedi friend."
"brave","but",NA,"most",NA,1,"text146","&gt;Land of the free and the brave, but most I see is land of the inept, behind and very afraid."
"brave","but",NA,"foolish",NA,1,"text1461","Brave, but foolish."
"brave","but","not","brave",NA,0,"text1462","I am brave but not brave to see if she does"
"brave","but",NA,"foolish",NA,0,"text1464","And TLJ killed Snoke which was brave but foolish because he was the only one that was more powerful than Mary Rey Sue, and killed tension for the next movie."
"brave","but",NA,"dishonest",NA,0,"text147","Fallout 3 is a good example of a flawed system - major quests are often done in an evil fashion, but you're still a saint for giving out enough water bottles in a short period of time.   &gt; Or even to resurrect something like the Ultima 4-onward system, where multiple different attributes are tracked and ranked, allowing you to be Brave but Dishonest, or Honorable but Unkind?"
"brave","but",NA,"foolish",NA,1,"text1477","Brave, but foolish, my old Jedi friend."
"brave","but",NA,"foolish",NA,0,"text148","Brave but foolish, my old yeet spam friend"
"brave","but",NA,"foolish",NA,1,"text1489","Brave, but foolish my old friend"
"brave","but","incredibly","stupid","very",0,"text149","Very brave but incredibly stupid."
"brave","but",NA,"foolish",NA,1,"text1490","Brave, but foolish my old friend"
"brave","but",NA,"foolish",NA,0,"text1493","Brain: in order to punish this brave but foolish try to outsmart me... you can no longer orgasm."
"brave","but",NA,"foolish",NA,1,"text1495","Brave, but foolish, my old Jedi friend."
"brave","but",NA,"foolish",NA,1,"text15","*Brave, but foolish."
"brave","but",NA,"misguided",NA,0,"text150","Christ knows, he’s entitled to a bit of cash for his work and he’s been out in the cold for long enough after bankrupting himself in a brave but misguided effort to produce comics for an imaginary nation of well-read adults."
"brave","but",NA,"foolish",NA,1,"text1505","Brave, but foolish."
"brave","but",NA,"foolish",NA,0,"text1506","Brave but foolish old friend."
"brave","but",NA,"foolish",NA,1,"text1511","Brave, but foolish my old Jedi friend."
"brave","but",NA,"controversial",NA,0,"text1512","A brave but controversial stance I know."
"brave","but",NA,"foolish",NA,0,"text1513","Brave but foolish my old jedi friend"
"brave","but",NA,"smart",NA,0,"text1514","Be brave but smart."
"brave","but",NA,"controversial",NA,0,"text1516","I rhink you made a brave but controversial decision but your family will come to accept it as right....good for you sir."
"brave","but",NA,"misguided",NA,1,"text1519","It should also state that they are brave, but misguided - the government cannot change it’s position without risking the lives of millions more Americans."
"brave","but",NA,"foolish",NA,0,"text1520","Brave but foolish."
"brave","but",NA,"foolish",NA,1,"text1522","Brave, but foolish, my old Reddit friend."
"brave","but",NA,"stupid",NA,1,"text1523","Brave, but stupid."
"brave","but",NA,"foolish",NA,0,"text1525","Reposted my meme from r/prequelmemes....brave but foolish my friend...you have chosen death"
"brave","but",NA,"foolish",NA,1,"text1528","Brave, but foolish, my old jedi friend."
"brave","but",NA,"foolish",NA,0,"text1529","Brave but foolish old friend"
"brave","but",NA,"foolish",NA,1,"text1531","Brave, but foolish, OP."
"brave","but",NA,"foolish",NA,0,"text1532","Brave but foolish cause this is a meme of quality"
"brave","but",NA,"foolish",NA,0,"text1534","Brave but foolish, your love for the halflings has clearly slowed your mind my old wizard friend."
"brave","but",NA,"sad",NA,0,"text1536","Brave but sad."
"brave","but",NA,"foolish",NA,1,"text1538","Brave, but foolish."
"brave","but",NA,"foolish",NA,0,"text1540","Brave but foolish, my old American friend."
"brave","but",NA,"foolish",NA,1,"text1541","Brave, but foolish my old friend"
"brave","but",NA,"wise","not",1,"text1542","Not brave, but wise."
"brave","but",NA,"foolish",NA,1,"text1544","Brave, but foolish, my old Jedi friend"
"brave","but",NA,"foolish",NA,0,"text1549","Me happy to post in my new favorite sub:   Auto mod: Brave but foolish my old Jedi friend."
"brave","but",NA,"foolish",NA,1,"text155","Brave, but foolish, my old Jedi friend"
"brave","but",NA,"stupid","not",0,"text1555","Not brave but stupid, I wish I could relax but my toddler just won’t let me lmao!"
"brave","but",NA,"foolish",NA,0,"text1558","So in other words, it’s “brave but foolish my friend”"
"brave","but",NA,"foolish",NA,0,"text1559","If they accepted it would be “brave but foolish”"
"brave","but",NA,"humble",NA,0,"text156","Middle managers, the brave but humble souls who are literally the thin green line between anarchy and success at any Fortune 500 company"
"brave","but",NA,"foolish",NA,0,"text1560","Brave but foolish, my friend"
"brave","but",NA,"foolish",NA,1,"text1562","Brave, but foolish, my Sith acquaintance-  (Listen, Prequel Memes, and most meme subreddits for that matter, are just people fuckin’ around and making a hierarchy of memes."
"brave","but",NA,"foolish",NA,0,"text1563","Brave but foolish my old friend"
"brave","but",NA,"stupid","so",0,"text1566","Caps will just go in without thinking that much if he sees an opportunity and thinks he can out-play, so brave but stupid, aka Griffindor :P  Mikyx seems to be the most introverted, and comes off as 'the clever one', so Ravenclaw."
"brave","but",NA,"foolish",NA,0,"text1567","Brave but foolish, my fellow antiemoji boi"
"brave","but",NA,"poor",NA,0,"text1569","Land of the Free and (well unless it's healthcare) ohh (and a decent education) and ( damn and clean air and water) and home of the Dead (brave but poor dead)..."
"brave","but",NA,"foolish",NA,0,"text1573","Brave but foolish."
"brave","but","ultimately","futile",NA,0,"text1576","Yeah Yugoslavia did fight the invaders but the Croatian region put up such little resistance and in many cases sided with the invaders, the Yugoslavian forces as a whole put up a brave but ultimately futile attempt at defence, they tried their best but 4 invaders and a revolt is going to be almost impossible to win."
"brave","but",NA,"uhh",NA,0,"text158","I have Rebecca on brave but uhh 0X4 isn't very practical  Anyways holy cow how did you get 40dmg from a brave bow"
"brave","but",NA,"necessary",NA,0,"text1587","So, you can either be VERY direct and frank about your needs and boundaries (which is hard and brave but necessary to stay in the relationship, I promise it’s easier than biting your tongue), or you can bounce."
"brave","but",NA,"foolish",NA,0,"text159","Brave but foolish."
"brave","but",NA,"foolish",NA,1,"text1590","Putting Yoda before Obi Wan was brave, but foolish, my old friend."
"brave","but",NA,"foolish",NA,1,"text1592","Brave, but foolish my old Jedi friend."
"brave","but",NA,"foolish",NA,0,"text1593","“All these years and you haven’t flossed”  “Not once”  “Brave but foolish my old Jedi friend”"
"brave","but",NA,"foolish",NA,1,"text1594","brave, but foolish my old friend."
"brave","but",NA,"foolish",NA,1,"text1597","Brave, but foolish my old friend Gandalf"
"brave","but",NA,"desperate",NA,0,"text1601","The problem for him was his pos 1 ursa went shadow blade after abyssal instead of bkb and we were to well-drilled (it was brave but desperate by us) to fall for that crap."
"brave","but",NA,"desperate",NA,0,"text1602","We were to well-drilled (brave but desperate playing by us) to fall for that shadow blade crap."
"brave","but",NA,"foolish",NA,0,"text1604","r/prequelmemes \"brave but foolish, my old friend."
"brave","but",NA,"neutral",NA,1,"text1605","They're proud and brave, but neutral."
"brave","but",NA,"foolish",NA,0,"text1606","brave but foolish, my friend"
"brave","but",NA,"foolish",NA,0,"text1609","Brave but foolish my friend"
"brave","but",NA,"shrek",NA,0,"text1611","SO THAT KID IS BRAVE BUT SHREK IS NOT"
"brave","but",NA,"foolish",NA,0,"text1613","Sees the emoji: Brave but foolish old friend"
"brave","but",NA,"foolish",NA,0,"text1614","Brave but foolish, my old Rohan friend"
"brave","but",NA,"foolish",NA,0,"text1615","It just told me brave but foolish my old friend when I made the whole frame on one file, runs fine if I turn down preference quality though."
"brave","but","so","fucking","so",0,"text1616","Wow so brave but so fucking stupid"
"brave","but","definitely","hilarious",NA,0,"text1621","Not stunning or brave but definitely hilarious"
"brave","but",NA,"foolish",NA,0,"text1627","Brave but foolish my friend"
"brave","but",NA,"foolish",NA,0,"text1629","Brave but foolish my old neimoidian friend"
"brave","but",NA,"hopeless",NA,0,"text1631","when general harland david sanders, while outmatched in every respect, decided to make the brave but hopeless charge into union forces at roanoke valley, leading some 6,000 determined young rebel fighters into the gaping maw of death, This i believe is the mark of a strong leader, that is to say, not giving fuck about anything and generally just saying fuck it."
"brave","but","also","stupid",NA,1,"text1637","It's brave, but also stupid."
"brave","but",NA,"foolish",NA,1,"text1638","*\"Brave, but foolish my old friend\"*"
"brave","but",NA,"stupid",NA,0,"text164","Kola was brave but stupid."
"brave","but",NA,"foolish",NA,1,"text1641","Brave, but foolish!"
"brave","but",NA,"foolish",NA,1,"text1643","Brave, but foolish."
"brave","but",NA,"foolish",NA,0,"text1647","Brave but foolish on this sub"
"brave","but",NA,"foolish",NA,1,"text1649","Brave, but foolish, my old Jedi friend."
"brave","but",NA,"foolish",NA,1,"text165","Brave, but foolish."
"brave","but",NA,"foolish",NA,0,"text1654","Brave but foolish my old friend."
"brave","but","not","strong",NA,0,"text1655","He's brave but not strong."
"brave","but",NA,"foolish",NA,0,"text1657","Brave but foolish."
"brave","but",NA,"dumb",NA,0,"text1660","Attacking a convoy led by an MBT... kudos to these dedicated, brave but dumb men."
"brave","but",NA,"foolish",NA,1,"text1662","Brave, but foolish my old friend."
"brave","but",NA,"stupid",NA,0,"text1664","The small one is brave but stupid as fuck."
"brave","but",NA,"foolish",NA,1,"text1665","Brave, but foolish."
"brave","but",NA,"foolish",NA,1,"text1668","Brave, but foolish my old friend."
"brave","but",NA,"foolish",NA,1,"text167","*Brave, but foolish, my old friend*"
"brave","but",NA,"foolish",NA,1,"text1670","Brave, but foolish my old Jedi friend."
"brave","but",NA,"foolish",NA,0,"text1672","Brave but foolish my old friend"
"brave","but",NA,"foolish",NA,0,"text1673","&gt;No exquisite pyjamas. &gt;No Brave but foolish  You do not know the true ways of the Sith am afraid."
"brave","but",NA,"foolish",NA,0,"text1675","XD brave but foolish xD"
"brave","but",NA,"foolish",NA,0,"text1676","As count dooku would call this post \"brave but foolish\" as you have no proof"
"brave","but",NA,"foolish",NA,0,"text1677","Brave but foolish my friend..."
"brave","but","not","foolhardy",NA,0,"text1679","They're clever and artistic, brave but not foolhardy, and aren't   interested in wealth although magic fascinates them."
"brave","but",NA,"foolish",NA,0,"text1682","Brave but foolish in this place."
"brave","but",NA,"soft",NA,0,"text1683","Beautiful, brave but soft and delicate at the same time."
"brave","but",NA,"foolish",NA,1,"text1684","Brave, but foolish."
"brave","but",NA,"foolish",NA,1,"text1687","Brave, but foolish."
"brave","but",NA,"foolish",NA,1,"text1688","Brave, but foolish my old jedi friend"
"brave","but",NA,"foolish",NA,1,"text1690","Brave, but foolish my reddit friend, you are vastly downvoted"
"brave","but",NA,"foolish",NA,0,"text1693","Brave but foolish my emoting friend"
"brave","but",NA,"foolish",NA,1,"text1694","Brave, but foolish."
"brave","but",NA,"dumb",NA,1,"text1698","Griffindor is also seen as loveable, brave, but dumb which is how people view authright."
"brave","but",NA,"foolish",NA,0,"text1701","Brave but foolish my old Jedi friend   Jk people can have their own opinions"
"brave","but",NA,"foolish",NA,0,"text1704","My character Leoric Underbush the halfling rogue, in a brave but foolish attempt tried to liberate some goblins from bugbear rule and got killed in the process."
"brave","but","so","controversial","so",1,"text1705","how could you say something so brave, but so controversial?"
"brave","but",NA,"foolish",NA,1,"text1709","*brave, but foolish my old jedi friend*"
"brave","but",NA,"foolish",NA,1,"text1711","Brave, but foolish, my Satanist friend, you're impossibly outnumbered."
"brave","but",NA,"foolish",NA,1,"text1717","Brave, but foolish, my old jedi friend."
"brave","but",NA,"foolish",NA,0,"text1718","You think I cannot see through your ticks but I have already stated that I would not yield so resume your slumber good night brave but foolish warrior ( ͡° ͜ʖ ͡°)"
"brave","but",NA,"foolish",NA,0,"text1720","After seeing that you used Emoji:  “Brave but foolish, my old Jedi friend”"
"brave","but",NA,"foolish",NA,1,"text1728","*sees a post bashing the sequels on the main sub Brave, but foolish, my old friend"
"brave","but",NA,"most",NA,1,"text1729","Obviously the French resistance fighters were brave, but most of France's role in that war was getting walked over."
"brave","but",NA,"foolish",NA,1,"text173","Brave, but foolish my old jedi friend"
"brave","but",NA,"fascinating","how",0,"text1738","Well done how brave but fascinating."
"brave","but",NA,"foolish",NA,0,"text174","Brave but foolish my young Jedi friend"
"brave","but",NA,"sweet",NA,0,"text1740","Cat with an arrow on his head is clearly named Aang and is a brave but sweet Air Bender."
"brave","but",NA,"foolish",NA,1,"text1748","Brave, but foolish my old friend."
"brave","but",NA,"foolish",NA,0,"text1751","Brave but foolish to make this meme"
"brave","but",NA,"stupid",NA,0,"text1752","Obviously with the epidemic still going on theyre gonna be giving 1 pokecoin boxes with remote passes every week also if youre brave but stupid enough to jump in 5* raids when you dont even know if anyone's there then you deserve that loss, thats what group chats were made for."
"brave","but",NA,"foolish",NA,0,"text1756","Brave but foolish, my old jedi friend"
"brave","but",NA,"foolish",NA,0,"text176","Brave but foolish, my old Jedi friend."
"brave","but",NA,"foolish",NA,0,"text1763","Brave but foolish, my sequel Star Wars friend."
"brave","but",NA,"inexperienced",NA,0,"text1767","Once upon a time, Darius, in a thick melee against his foes, accidentally saved the life of a brave but inexperienced new cadet to the Damacian front line."
"brave","but",NA,"foolish",NA,1,"text1772","Praising Rebels Yoda is brave, but foolish, my old Jedi friend"
"brave","but",NA,"true",NA,0,"text1775","Never watched brave but true enough"
"brave","but",NA,"foolish",NA,0,"text1776","Exactly why I did it, I’m “brave but foolish”"
"brave","but",NA,"foolish",NA,0,"text1780","\"Brave but foolish my old friend\"  I asked the same question once."
"brave","but",NA,"foolish",NA,1,"text1783","Brave, but foolish man"
"brave","but",NA,"controversial","so",0,"text1784","How could you say something so brave but controversial?"
"brave","but",NA,"smart",NA,0,"text1786","Brave but smart."
"brave","but",NA,"foolish",NA,1,"text1793","Brave, but foolish my old friend."
"brave","but","also","inconsiderate",NA,1,"text18","In the public bathrooms, brave, but also inconsiderate."
"brave","but",NA,"foolish",NA,0,"text180","Brave but foolish my old Jedi friend"
"brave","but",NA,"foolish",NA,1,"text1801","He was Brave, but Foolish."
"brave","but",NA,"foolish",NA,1,"text1803","Brave, but foolish my old friend"
"brave","but",NA,"foolish",NA,1,"text1813","Brave, but foolish, my old Jedi friend"
"brave","but",NA,"naive",NA,0,"text1815","Granted it’s a hard line to walk to write a female character who is defiant and brave but naive and for them not to just come off as frustratingly dumb (see Trace in the new clone wars season) but Korra is nowhere near that line and written pretty well."
"brave","but",NA,"foolish",NA,0,"text1820","Brave but foolish, my old droid friend"
"brave","but",NA,"foolish",NA,1,"text1821","Brave, but foolish."
"brave","but",NA,"foolish",NA,0,"text1828","brave but foolish my old jedi friend."
"brave","but",NA,"foolish",NA,0,"text1829","literally everyone in this sub when I say I'm a fan of all 3 trilogies: \"brave but foolish, my old Jedi friend\""
"brave","but",NA,"foolish",NA,1,"text183","Brave, but foolish, my old Jedi friend."
"brave","but",NA,"foolish",NA,1,"text1838","*Brave, but foolish."
"brave","but",NA,"foolish",NA,1,"text184","Brave, but foolish."
"brave","but",NA,"foolish",NA,1,"text1840","Brave, but foolish my old Jedi friend"
"brave","but","so","true","so",0,"text1841","So brave but so true"
"brave","but",NA,"foolish",NA,1,"text1844","Brave, but foolish."
"brave","but",NA,"foolish",NA,0,"text185","\"Brave but foolish\" - Count Dooku"
"brave","but",NA,"foolish",NA,0,"text1850","Brave but foolish, old friend."
"brave","but",NA,"foolish",NA,1,"text1851","Brave, but foolish, my old Jedi friend."
"brave","but",NA,"stupid",NA,1,"text1852","Brave, but stupid. lol)  To use the horror movie analogy again - Raoul is that character who responds to being told there's a scary monster with \"don't worry, you were just having a bad dream\" and has no idea he's going to regret that later when the monster attacks him."
"brave","but",NA,"foolish",NA,1,"text1858","Brave, but foolish my old jedi friend"
"brave","but","not","wise",NA,0,"text1861","If all of SW then “you are brave but not wise and i am not proud of you”"
"brave","but",NA,"foolish",NA,0,"text1863","Brave but foolish, my old friend."
"brave","but","not","aggressive","pretty",0,"text1865","He was pretty brave but not aggressive at all."
"brave","but",NA,"foolish",NA,1,"text1868","Brave, but foolish, my old Jedi friend"
"brave","but",NA,"foolish",NA,0,"text1873","Brave but foolish my old friend, you are impossibly outnumbered"
"brave","but","ultimately","foolish","how",1,"text1877","How brave, but ultimately foolish as big companies will use their army of lawyers."
"brave","but",NA,"foolish",NA,0,"text1880","Brave but foolish, my old friend"
"brave","but",NA,"foolish",NA,0,"text1882","Brave but foolish my old friend."
"brave","but",NA,"foolish",NA,1,"text1883","Brave, but foolish my friend"
"brave","but",NA,"foolish",NA,1,"text1887","Brave, but foolish."
"brave","but",NA,"sensible",NA,0,"text1889","You’ve got to be brave but sensible."
"brave","but",NA,"simple",NA,0,"text189","His brave but simple brother, Douglas, defers to his wisdom but revels in cockiness - a lord, maybe?"
"brave","but","not","safari",NA,1,"text1893","I have ad blockers installed in Firefox &amp; Brave, but not Safari."
"brave","but",NA,"foolish",NA,1,"text1894","Brave, but foolish my prequel memer friend"
"brave","but",NA,"foolish",NA,1,"text1895","Me seeing the downvotes: Brave, but foolish."
"brave","but",NA,"unlikely",NA,0,"text1896","Where fighting Midir or the Orphan of Kos I felt like a brave but unlikely hero triumphing against great odds, in Sekiro, when played with a good understanding of the mechanics (enough to where you can get creative) I felt like maybe, just maybe, some of the bosses I was fighting might be scared of me."
"brave","but",NA,"idk",NA,0,"text1898","I have that Binance tab in my Beta Brave but Idk how to add it to my updated Brave Browser."
"brave","but",NA,"few",NA,0,"text19","I think the best will be to try it myself :) I love Brave but few things  are not correct."
"brave","but",NA,"foolish",NA,1,"text190","The South: *secedes with less than half the population of the Northern states to support an army*  Lincoln: Brave, but foolish my old treasonous friend"
"brave","but",NA,"kind",NA,0,"text1901","Cops should be brave but kind and honest and if one proves not competent cut them from the roots because their gonna give you bad fruits, not defend them or just suspend them."
"brave","but",NA,"kind",NA,0,"text1902","I won't pretend to fully understand your broken English, but a lot of what you said is accurate.   &gt; if people don't trust their police it is the cops fault  That is clearly false, and you know it.   &gt; Cops should be brave but kind and honest and if one proves not competent cut them from the roots because their gonna give you bad fruits, not defend them or just suspend them."
"brave","but",NA,"foolish",NA,1,"text191","\"Brave, but foolish, my old friend.\" your cat, probably."
"brave","but","so","controversial","so",0,"text1910","So brave but SO controversial"
"brave","but",NA,"clumsy","very",0,"text1911","My silver Kladruber is very brave but clumsy AF, especially in rocky terrain."
"brave","but",NA,"foolish",NA,0,"text1917","Brave but foolish, my old Jedi friend."
"brave","but",NA,"foolish",NA,1,"text1918","Brave, but foolish OP."
"brave","but",NA,"foolish",NA,1,"text1919","Brave, but foolish."
"brave","but",NA,"safe",NA,0,"text192","Just be brave but safe."
"brave","but","also","stupid","quite",0,"text1923","Carlos is quite brave but also stupid."
"brave","but",NA,"foolish",NA,1,"text1928","Brave, but foolish, my old Jedi friend."
"brave","but","most","crypto","just",0,"text1931","This is not just brave but most crypto projects."
"brave","but",NA,"foolish",NA,0,"text1932","Brave but foolish my old Jedi friend"
"brave","but",NA,"foolish",NA,1,"text1933","Brave, but foolish, my old Jedi friend."
"brave","but",NA,"foolish",NA,0,"text1934","Brave but foolish my fellow weeb"
"brave","but","also","dangerous",NA,0,"text1937","That's brave but also dangerous."
"brave","but",NA,"foolish",NA,0,"text194","Brave but foolish my old friend."
"brave","but",NA,"amazing",NA,0,"text1942","Brave but amazing :) Good on you!"
"brave","but",NA,"foolish",NA,1,"text1948","Brave, but foolish, my friend."
"brave","but",NA,"foolish",NA,1,"text195","Brave, but foolish, my old Jedi friend."
"brave","but",NA,"foolish",NA,1,"text1950","Brave, but foolish my old friend, we are impossibly outnumbered (I loved it too)"
"brave","but",NA,"foolish",NA,1,"text1952","Brave, but foolish my friend."
"brave","but",NA,"difficult",NA,0,"text1953","There’s one more thing about taking the brave but difficult step of dumping the homophobes."
"brave","but",NA,"foolish",NA,1,"text1955","Brave, but foolish, my old friend."
"brave","but",NA,"foolish",NA,1,"text1959","The citizens are brave, but foolish."
"brave","but",NA,"foolish",NA,0,"text196","suggesting that d3 did anything that is good and poe could use  brave but foolish my friend. you're impossibly outnumbered"
"brave","but",NA,"foolish",NA,1,"text1963","Brave, but foolish."
"brave","but",NA,"scared",NA,0,"text1967","So we creep up these rickety old stairs, whispering to be quiet to one another and feeling brave but scared."
"brave","but",NA,"foolish",NA,1,"text1968","Or Mercury if you're brave, but foolish."
"brave","but",NA,"foolish",NA,1,"text1969","Brave, but foolish my old jedi friend."
"brave","but",NA,"foolish",NA,0,"text197","brave but foolish my friend, you're impossibly outnumbered."
"brave","but",NA,"foolish",NA,1,"text1976","Brave, but foolish my old prequelmeme friend."
"brave","but",NA,"foolish",NA,0,"text1978","jade wa like: Brave but foolish old friend"
"brave","but","definitely","sweet",NA,1,"text198","these are some brave, but definitely sweet, pleasant words!"
"brave","but",NA,"foolish",NA,1,"text1988","Brave, but foolish, my old shitposting friend"
"brave","but",NA,"foolish",NA,1,"text1992","Brave, but foolish my old friend."
"brave","but",NA,"foolish",NA,0,"text1995","Brave but foolish, my old jedi friend"
"brave","but",NA,"foolish",NA,0,"text1997","“Not a grievous meme”  Brave but foolish..."
"brave","but",NA,"next","really",0,"text1998","What you did was really brave but next time don’t put anything in her mouth."
"brave","but",NA,"empty",NA,1,"text200","Brave, but empty sentiments from a man who'll never lead us."
"brave","but",NA,"foolish",NA,1,"text2002","Brave, but foolish my Jedi friend"
"brave","but",NA,"soft",NA,0,"text2005","Tess's action are strong but come off as nurturing And Ellie is Brave but Soft."
"brave","but",NA,"foolish",NA,0,"text2008","Brave but foolish my old friend, you hopelessly outnumbered."
"brave","but",NA,"foolish",NA,0,"text2012","Brave but foolish my old friend"
"brave","but",NA,"little",NA,1,"text2014","I know people outside of CA think she’s being brave, but little do they know she is a massive jerk lmao."
"brave","but",NA,"foolish",NA,1,"text2017","She let the class have a vote to pick a theme for it; brave, but foolish."
"brave","but",NA,"foolish",NA,0,"text2021","Brave but foolish."
"brave","but",NA,"foolish",NA,0,"text2022","Brave but foolish."
"brave","but",NA,"foolish",NA,1,"text2026","Brave, but foolish, my old jedi friend  But honest, it would be cool if the village would still be there in 2 weeks :)"
"brave","but",NA,"foolish",NA,0,"text2027","Sharing your opinions on the sequels was brave but foolish my old Reddit friend"
"brave","but",NA,"stupid",NA,1,"text2032","Brave, but stupid."
"brave","but",NA,"foolish",NA,0,"text2037","Brave but foolish, my old jedi friend"
"brave","but",NA,"incapable",NA,0,"text2039","They actually commanded all military operations (to his credit General Miaja, a brave but incapable officer, refused to knuckle under)."
"brave","but",NA,"foolish",NA,0,"text204","You are a brave but foolish one, I respect it"
"brave","but",NA,"reckless",NA,0,"text2040","It had its charm and there is more character in the video than in current, tourist-trap version, but going there after sunset in 80s was considered brave but reckless, or so I have been told by older family members"
"brave","but",NA,"foolish",NA,0,"text2041","Brave but foolish."
"brave","but","not","stupid",NA,0,"text2048","Go to munches in your area, talk to people, be brave but not stupid, listen to your intuition and vet the people that want to do this with you."
"brave","but",NA,"stupid",NA,1,"text205","Defending a lie, that’s brave, but stupid."
"brave","but",NA,"foolish",NA,1,"text2050","Brave, but Foolish."
"brave","but",NA,"brave",NA,0,"text2051","No that woman is brave but brave and stupid are synonymous be selfish don't care about others and run away"
"brave","but",NA,"stupid",NA,0,"text2053","Brave but stupid."
"brave","but",NA,"foolish",NA,0,"text2056","Brave but foolish, old maid."
"brave","but",NA,"controversial",NA,0,"text2068","THIS is a brave but controversial post we love to see on this sub, you have my upvote"
"brave","but",NA,"foolish",NA,0,"text2069","Brave but foolish thing to say... minus the brave"
"brave","but",NA,"calm","incredibly",0,"text2070","You were not only incredibly brave but calm under pressure, and even those of us who are the most calm in the moment still need to fall apart and break and process the trauma later."
"brave","but","not","stupid",NA,1,"text2072","But also, in my mind, \"Be brave, but not stupid.\""
"brave","but",NA,"foolish",NA,0,"text2078","Brave but foolish my old friend, your hopelessly outnumbered."
"brave","but",NA,"foolish",NA,1,"text2083","Brave, but foolish my friend"
"brave","but",NA,"foolish",NA,0,"text2084","brave but foolish, my friend"
"brave","but",NA,"foolish",NA,0,"text209","Brave but foolish my old friend, you're impossibly outnumbered."
"brave","but",NA,"true",NA,1,"text2092","Brave, but true."
"brave","but",NA,"foolish",NA,0,"text2094","1969 Malays: Taat pada pemimpin, senang *koyak*. ***brave but foolish***  2020 Malays: *Taat* kepada *pemimpin*, lebih mudah *koyak*. ***cerdik namun bacul***  Jap lupa /*S*"
"brave","but",NA,"dumb",NA,1,"text2096","They are brave, but dumb."
"brave","but",NA,"foolish",NA,0,"text2099","Brave but foolish my old jedi friend"
"brave","but",NA,"foolish",NA,1,"text2105","*eats chocolate*  Brave, but Foolish."
"brave","but",NA,"well",NA,0,"text2106","is an open source chromium browser, found it on Github, is like Brave but better imho"
"brave","but",NA,"foolish",NA,0,"text2114","Brave but foolish my old friend"
"brave","but",NA,"foolish",NA,1,"text2116","Brave, but foolish my old friend r/marvelstudios, you're impossibly outnumbered"
"brave","but",NA,"stoic",NA,1,"text2119","I thanked the gods that my good boy was brave, but stoic because it'd have killed me if the state put him down for biting."
"brave","but",NA,"foolish",NA,1,"text212","Brave, but foolish my old Jedi friend"
"brave","but",NA,"reckless",NA,0,"text2123","Well there was this one scene from my Cross Ange fic where the main OC wakes up after doing something brave but reckless in the medbay:     Rio meanwhile, finally noticed how closely Hilda was sitting to him."
"brave","but",NA,"most","so",0,"text2124","My friends found it awesome that I was so brave but most kids started picking on me and  calling me trash panda."
"brave","but",NA,"foolish",NA,1,"text2125","Brave, but foolish, old friend."
"brave","but",NA,"kind",NA,0,"text2128","She’s brave but kind, strong but vulnerable, fierce but caring, and despite everything, romantic a heart."
"brave","but",NA,"foolish",NA,0,"text2134","Brave but foolish i know"
"brave","but",NA,"foolish",NA,1,"text2137","Brave, but foolish."
"brave","but",NA,"foolish",NA,0,"text2139","He is brave but foolish."
"brave","but",NA,"foolish",NA,1,"text214","Brave, but foolish my young Jedi friend"
"brave","but",NA,"foolish",NA,1,"text2140","Brave, but foolish r/marvelstudios, it seems you're impossibly outnumbered."
"brave","but",NA,"foolish",NA,0,"text2146","Brave but foolish."
"brave","but",NA,"foolish",NA,1,"text2149","Brave, but foolish, my old Jedi friend."
"brave","but","so","true","so",1,"text2155","It's basically me doing that \"so brave, but so true\" meme, the two actions are very different, because my comment is not meant for the OP but the respondent (not to mention is very much intended to be humorous)."
"brave","but",NA,"foolish",NA,0,"text2156","Brave but foolish, my old jedi friend"
"brave","but",NA,"foolish",NA,0,"text2157","Brave but foolish -Dooku"
"brave","but",NA,"foolish",NA,1,"text2160","Brave, but foolish, my old friend."
"brave","but",NA,"foolish",NA,1,"text2164","Brave, but foolish my old friend"
"brave","but",NA,"foolish",NA,0,"text2167","Brave but foolish, my old friend."
"brave","but",NA,"foolish",NA,1,"text2168","Brave, but foolish my old friend"
"brave","but",NA,"foolish",NA,0,"text2170","Brave but foolish, you old prequel hater"
"brave","but",NA,"foolish",NA,1,"text2171","Your comment was “Brave, but foolish, my old Jedi friend.”"
"brave","but",NA,"foolish",NA,0,"text2174","brave but foolish, my old jedi friend (I respect your opinion, just trying to meme)"
"brave","but",NA,"other","hella",1,"text2176","I mean good for her for doing it, she’s hella brave, but other influential BN folks should stand up for this too."
"brave","but",NA,"foolish",NA,1,"text220","Brave, but foolish my old jedi friend."
"brave","but",NA,"spiteful","not",0,"text223","Which, *I think*, means Pedro thought Fiers wasn't brave but spiteful and wanted to get revenge rather than tell the truth."
"brave","but",NA,"foolish",NA,0,"text224","Brave but foolish, my old friend."
"brave","but",NA,"foolish",NA,1,"text225","Brave, but foolish, young one"
"brave","but","painfully","naive",NA,1,"text227","All your talk about finding hope and taking care of my issues is brave, but painfully naive I think."
"brave","but",NA,"foolish",NA,1,"text232","Brave, but foolish."
"brave","but",NA,"foolish",NA,0,"text234","Brave but foolish."
"brave","but",NA,"brave",NA,1,"text237","Now on Brave, but brave ad blocking is weak."
"brave","but",NA,"foolish",NA,1,"text242","Criticising the prequels on r/prequelmemes  \"brave, but foolish\""
"brave","but","so","controversial","so",0,"text245","You've said something so brave but so controversial lol."
"brave","but",NA,"foolish",NA,0,"text247","Brave but foolish of you to do during a launch of a Disney product lol  I can totally see where your original comment was coming from but if I had my baby yoda shirt on while watching the midnight release of clone wars I’d probably downvote you too for daring to call out Disney Magic lol"
"brave","but",NA,"foolish",NA,0,"text248","Brave but foolish is practically my middle  name."
"brave","but",NA,"foolish",NA,0,"text252","Brave but foolish, my old Jedi friend."
"brave","but",NA,"foolish",NA,0,"text254","Brave but foolish my old Reddit friend."
"brave","but",NA,"smart",NA,0,"text256","By the end of the story the timid one would be brave but smart and the other would have learned to cope with her emotions so I thought they'd work well as one character"
"brave","but",NA,"controversial","so",0,"text264","Why would you say something so brave but controversial?"
"brave","but",NA,"sick",NA,1,"text265","Brave, but sick!"
"brave","but",NA,"foolish",NA,1,"text269","Brave, but foolish."
"brave","but",NA,"most",NA,0,"text278","Yes not all of them are brave but most of them have dealt with homophobia and shit like that"
"brave","but",NA,"lesbian","not",0,"text280","People gave up their lives so we can live ours and they saying that THATS not brave but lesbian kissing is."
"brave","but","still","brave","as",0,"text292","Going into what must be certain death in ww1 yes  Doing that in 1980 not as brave but still brave but no"
"brave","but","not","foolhardy",NA,0,"text294","They're clever and artistic, brave but not foolhardy, and aren't interested in wealth although magic fascinates them."
"brave","but",NA,"foolish",NA,1,"text297","Brave, but foolish."
"brave","but",NA,"foolish",NA,0,"text304","Brave but foolish."
"brave","but",NA,"foolish",NA,0,"text307","If anything, the clerks were brave but foolish since they could’ve gotten injured during the scuffle."
"brave","but","still","brave",NA,1,"text308","He does have some giant ass balls though, to get into that homemade rocket that you are likely going to die in takes some real bravery (stupid brave, but still brave)"
"brave","but",NA,"foolish",NA,0,"text309","Brave but foolish."
"brave","but",NA,"foolish",NA,1,"text31","Brave, but foolish."
"brave","but",NA,"foolish",NA,1,"text310","Brave, but foolish, my old boomer friend."
"brave","but","so","true","so",0,"text315","Why would you say something so brave but so true?"
"brave","but",NA,"uphold",NA,0,"text317","And what I said was that's not an issue with Brave but uphold."
"brave","but",NA,"brown",NA,1,"text318","Pretty much spot on with Merida from Brave, but brown."
"brave","but",NA,"stupid",NA,1,"text32","To say \"I guess everyone else is wrong\" is brave, but stupid."
"brave","but",NA,"ugly",NA,0,"text327","Put up a craigslist ad, pay some rando like 100 bucks but mention that he has to be brave but ugly and not mind rejection."
"brave","but","more","selfless","also",0,"text33","Hufflepuffs are also brave but more selfless."
"brave","but",NA,"stupid",NA,0,"text335","Brave but stupid and it wasn't until it was over that I realized that I forgot to breathe in that moment."
"brave","but",NA,"stupid",NA,0,"text343","I would call it brave but stupid."
"brave","but",NA,"foolish",NA,1,"text347","Brave, but foolish."
"brave","but",NA,"foolish",NA,1,"text348","Brave, but foolish,"
"brave","but",NA,"stupid",NA,1,"text35","What you did was brave, but stupid."
"brave","but",NA,"foolish",NA,0,"text354","Your boyfriend is a brave brave brave but foolish chap"
"brave","but",NA,"foolish",NA,1,"text355","Brave, but foolish.."
"brave","but",NA,"ff",NA,0,"text357","I like Brave but FF is great too."
"brave","but",NA,"foolish",NA,1,"text358","Brave, but foolish my old friend."
"brave","but",NA,"foolish",NA,1,"text361","Brave, but foolish my old friend."
"brave","but","also","sensitive",NA,1,"text366","She's strong and brave, but also sensitive and kind."
"brave","but",NA,"foolish",NA,1,"text367","Brave, but foolish my old friend."
"brave","but",NA,"foolish",NA,0,"text370","Brave but foolish my old jedi friend"
"brave","but",NA,"true",NA,0,"text373","Brave but true statement 😔✊"
"brave","but",NA,"foolish",NA,0,"text376","Brave but foolish, my old jedi friend."
"brave","but",NA,"foolish",NA,1,"text388","Brave, but foolish my old Jedi friend."
"brave","but","not","foolhardy",NA,0,"text390","They're clever and artistic, brave but not foolhardy, and aren't  interested in wealth although magic fascinates them."
"brave","but","not","foolhardy",NA,0,"text392","They're clever and artistic, brave but not foolhardy, and aren't  interested in wealth although magic fascinates them."
"brave","but",NA,"foolish",NA,0,"text397","Holy Sequel memes, brave but foolish my old friend, we are clones , and although holiness is my middle name there can be no salvation for the sequels"
"brave","but",NA,"foolish",NA,0,"text399","Brave but foolish."
"brave","but","still","dumb",NA,1,"text4","Brave, but still dumb."
"brave","but",NA,"stupid",NA,0,"text402","You are one brave but stupid man... good luck!"
"brave","but",NA,"reckless",NA,0,"text405","Brave but reckless."
"brave","but","never","flawed",NA,0,"text407","The whole turning on Shiloh thing has me really uncomfortable, people are so quick to 180 on an abuse victim just because they don’t exhibit the meek narrative of victimhood that is expectable and are brave but never flawed."
"brave","but","never","flawed",NA,0,"text409","&gt;The whole turning on Shiloh thing has me really uncomfortable, people are so quick to 180 on an abuse victim just because they don’t exhibit the meek narrative of victimhood that is expectable and are brave but never flawed."
"brave","but",NA,"foolish",NA,1,"text410","Brave, but foolish."
"brave","but",NA,"foolish",NA,0,"text415","Btw the Turkish APC's crew has been probably playing without ATGM modification on, brave but foolish!"
"brave","but",NA,"foolish",NA,1,"text417","Brave, but foolish, my old Jedi friend."
"brave","but",NA,"idk",NA,0,"text42","i might just have enough to buy one. i think i have brave but idk of your looling for that ond"
"brave","but",NA,"foolish",NA,1,"text420","&gt;state  &gt;better  Brave, but foolish."
"brave","but",NA,"foolish",NA,1,"text422","Brave, but foolish my old friend."
"brave","but",NA,"foolish",NA,0,"text424","I'm brave but foolish."
"brave","but","not","enough",NA,1,"text436","I'm brave, but not enough to hate on the Republicans."
"brave","but",NA,"foolish",NA,1,"text437","Brave, but foolish my old friend"
"brave","but",NA,"foolish",NA,1,"text439","Brave, but foolish."
"brave","but",NA,"firm",NA,0,"text444","Be brave but firm."
"brave","but","never","angry",NA,0,"text448","By all means, be virtues, be brave but never angry."
"brave","but",NA,"foolish",NA,0,"text449","Brave but foolish."
"brave","but",NA,"holy",NA,0,"text45","You are brave but holy shit that was dangerous."
"brave","but",NA,"foolish",NA,0,"text452","Brave but foolish my Guardian friend"
"brave","but",NA,"reasonable",NA,0,"text455","Confident yet humble, brave but reasonable."
"brave","but",NA,"foolish",NA,1,"text459","Brave, but foolish."
"brave","but",NA,"foolish",NA,0,"text460","Brave but foolish my old jedi friend"
"brave","but",NA,"suicidal",NA,0,"text461","Brave but suicidal move."
"brave","but",NA,"foolish",NA,1,"text464","Brave, but foolish."
"brave","but",NA,"foolish",NA,1,"text469","Brave, but foolish."
"brave","but","not","germanic",NA,1,"text470","It's related to brave, but not Germanic."
"brave","but",NA,"foolish",NA,0,"text473","Brave but foolish, my old friend"
"brave","but","so","many",NA,0,"text485","Thought we were the land of the brave but so many fucking pussies everywhere."
"brave","but",NA,"foolish",NA,1,"text486","Brave, but foolish my old Jedi friend"
"brave","but",NA,"most",NA,1,"text492","Be brave, but most of all, be nice."
"brave","but",NA,"stupid",NA,0,"text493","Brave but stupid."
"brave","but",NA,"foolish",NA,0,"text496","RIP brave but foolish souls"
"brave","but",NA,"naive",NA,0,"text5","I have very conflicted feelings about the pageantry of celebrating the deaths of brave but naive young people in wars that range from \"complete fraud\" to \"probably justified originally but not the next 20 years\"."
"brave","but",NA,"foolish",NA,0,"text502","brave but foolish my friend, you're impossibly outnumbered   (tlj is definitely no where near as bad as some people make it out ot be and def better than a lot of the prequels, but you're on the wrong sub for that)"
"brave","but",NA,"foolhardy",NA,0,"text504","But when things go badly, I try to frame it in my head as a narrative event - so instead of 'that bastard rolled all 6s for his overwatch and wiped my squad so they couldn't get within 3\" of the objective to contest it' I try to think of it as 'my squad made a brave but foolhardy charge into the mouth of the enemy guns and were cut down in a shower of blood and gore by surprisingly stoic defenders' It's a much nicer thing to look back on and easier to laugh about when it's less of 'a roll you lost' and more of 'a squad sergeant made a stupid decision in the heat of battle'."
"brave","but",NA,"foolish",NA,1,"text505","*Brave, but foolish*"
"brave","but",NA,"foolish",NA,1,"text511","Brave, but foolish to post on r/prequelmemes without watching the cinematic bible my old Jedi friend"
"brave","but",NA,"foolish",NA,1,"text512","Brave, but foolish my old Jedi friend."
"brave","but",NA,"foolish",NA,0,"text515","“Brave but foolish.”"
"brave","but",NA,"foolish",NA,0,"text518","Brave but foolish, my old jedi friend"
"brave","but",NA,"humble",NA,0,"text52","Told me I should be brave but humble."
"brave","but",NA,"perverted",NA,0,"text520","From a brave but perverted warrior, to a friendly guardian, to a self obsessed coward, over the course of like 2 in game months."
"brave","but",NA,"most",NA,0,"text521","I try and go out of my comfort zone when I feel brave but most of the time I am a coward."
"brave","but",NA,"foolish",NA,1,"text522","Brave, but foolish."
"brave","but",NA,"reckless",NA,0,"text523","Brave but reckless, test it on a criminal, we need her expertise to try again in case it fails."
"brave","but",NA,"bold",NA,1,"text525","A brave, but bold analysis young autist"
"brave","but",NA,"foolish",NA,1,"text527","Brave, but foolish, my old Jedi friend."
"brave","but","very","worth","very",0,"text529","Very brave but very worth it."
"brave","but",NA,"hard","really",0,"text531","I think they've done some really brave but hard choices on the story here."
"brave","but","also","stupid",NA,1,"text535","&amp;#x200B;  &gt; builds his courage to make the brave decision of ignoring the possible social backlash of having this “forbidden” relationship   Well, sure it was brave, but also stupid, just look how much that decission cost Hina."
"brave","but",NA,"true",NA,0,"text536","brave but true comment"
"brave","but",NA,"foolish",NA,1,"text538","Brave, but foolish, my old Jedi friend"
"brave","but","slightly","confused",NA,0,"text55","John Crichton was the brave but slightly confused everyman hero."
"brave","but",NA,"unpopular",NA,0,"text561","He is not blindly beholden to the party leadership, never has been, that is why he has cast brave but unpopular votes (like Iraq)."
"brave","but",NA,"brave",NA,1,"text563","It is said that fortune favors the brave, but brave doesn’t mean stupid."
"brave","but",NA,"foolish",NA,1,"text567","Brave, but foolish, my old Jedi friend."
"brave","but","also","awesome","pretty",0,"text57","Pretty brave but also awesome to drive a 40  year old bike that far!"
"brave","but",NA,"foolish",NA,1,"text576","Brave, but foolish my friend"
"brave","but",NA,"foolish",NA,1,"text588","You mean: \"Brave, but foolish my old sequel enemy\""
"brave","but",NA,"foolish",NA,0,"text589","Ezra’s brave but foolish moment facing Darth Vader."
"brave","but","not","honorable",NA,1,"text59","Brave, but not honorable."
"brave","but",NA,"samsung",NA,1,"text591","I personally use Brave, but Samsung browser is still amazing with an adblock addon."
"brave","but",NA,"many","as",0,"text594","They aren’t equally as brave but many people are still judged for coming out"
"brave","but",NA,"foolish",NA,1,"text595","Brave, but foolish."
"brave","but",NA,"foolish",NA,1,"text6","Brave, but foolish..."
"brave","but",NA,"foolish",NA,0,"text60","Brave but foolish my old Jedi friend"
"brave","but","so","controversial","so",0,"text600","Why would you say something so brave but so controversial?"
"brave","but","so","controversial","so",1,"text601","You just said so something so brave, but so controversial."
"brave",NA,NA,NA,NA,0,"text603","Grima user, I’m aware that multiple builds exist for all units, however this is just doing the same thing as Bold Brave but worse."
"brave","but","not","naive",NA,1,"text612","The Chariot I struggle with but I believe it is about being driven and brave, but not naive like the Fool."
"brave","but",NA,"resilient","not",0,"text619","If anything, I'm not brave but resilient."
"brave","but","ultimately","stupid",NA,1,"text62","Brave, but ultimately stupid of them to sign."
"brave","but",NA,"super","only",0,"text620","I hope it's not super weird but I got lost on your posts 💙💜❤️ you are not only brave but super gorgeous"
"brave","but","so","controversial","so",0,"text621","Why would you say something so brave but so controversial?"
"brave","but",NA,"foolish",NA,1,"text622","Brave, but foolish, my old Jedi friend."
"brave","but",NA,"controversial","so",0,"text624","Why would you say something so brave but controversial?"
"brave","but",NA,"foolish",NA,1,"text631","Brave, but foolish, my old Jedi friend."
"brave","but",NA,"foolish",NA,1,"text639","Brave, but foolish, my old Jedi friend"
"brave","but",NA,"prone","very",0,"text64","Mine is also very brave but prone to mad moments!!"
"brave","but",NA,"true",NA,0,"text646","Brave but true."
"brave","but",NA,"controversial","very",0,"text648","It is something very brave but controversial to put on reddit"
"brave","but",NA,"smart","not",1,"text649","It’s probably not brave, but smart."
"brave","but",NA,"foolish",NA,1,"text651","Brave, but foolish, my old friend."
"brave","but",NA,"foolish",NA,0,"text653","Brave but foolish my old Jedi Friend"
"brave","but",NA,"foolish",NA,1,"text656","Brave, but foolish, my old jedi friend."
"brave","but",NA,"foolish",NA,0,"text658","“bRaVe BuT fOoLiSh.”"
"brave","but",NA,"terrible",NA,0,"text659","I'm attractive and brave but terrible at signals."
"brave","but",NA,"foolish",NA,0,"text66","Brave but foolish my old friend"
"brave","but",NA,"foolish",NA,0,"text661","In the end, Dooku was brave but foolish to emote on a Luke"
"brave","but","still","beauful",NA,0,"text663","Brave but still beauful"
"brave","but",NA,"foolish",NA,0,"text664","I understand that perhaps the type of post was becoming a hive for karma whores, but to outright ban u/Thibson34 was brave but foolish."
"brave","but",NA,"most","not",0,"text665","I guess you can say that's not brave but most people would even 10 years later."
"brave","but",NA,"ridiculous",NA,0,"text666","It’s brave but ridiculous to put the Vice President in charge of dealing with the coronavirus."
"brave","but","rather","unlucky",NA,0,"text670","So Alexander wasn't really that brave but rather unlucky."
"brave","but",NA,"necessary",NA,0,"text672","A brave but necessary decision."
"brave","but",NA,"necessary",NA,0,"text673","A brave but necessary decision."
"brave","but",NA,"most",NA,1,"text674","I wish they were brave, but most of them are just triggered as fuck."
"brave","but",NA,"foolish",NA,1,"text689","Brave, but foolish my old friend"
"brave","but",NA,"foolish",NA,1,"text695","Brave, but foolish."
"brave","but",NA,"other",NA,0,"text697","I am also thinking to remove brave but other issues."
"brave","but",NA,"foolish",NA,0,"text699","Brave but foolish my old friend."
"brave","but",NA,"foolish",NA,1,"text70","Brave, but foolish, my old Jedi friend."
"brave","but",NA,"arrogant",NA,0,"text705","Even ignoring his well-documented brutality, he was a brave but arrogant idiot who refused to listen to the many people correctly telling him he was wrong (he believed the earth was much smaller than it is."
"brave","but",NA,"foolish",NA,0,"text71","Brave but foolish my old Jedi friend"
"brave","but",NA,"most",NA,0,"text711","Some of the reporters were gerat and brave but most of then are useless.. all to keep access  Where are the challenges on testing, testing and more testing."
"brave","but","kinda","dumb",NA,0,"text714","He's cute and brave but kinda dumb 2."
"brave","but",NA,"foolish",NA,0,"text716","“Brave but foolish” and then proceeds to get massacred like the younglings"
"brave","but",NA,"foolish",NA,1,"text718","*Friend turns the radio volume to an even number*  Brave, but foolish, my friend."
"brave","but",NA,"foolish",NA,1,"text719","Brave, but foolish, old friend"
"brave","but","not","foolhardy",NA,1,"text72","He was brave, but not foolhardy, laid down a lot of shoot-and-move outgoing, always there to back you up if you were getting hammered."
"brave","but",NA,"foolish",NA,1,"text724","Brave, but foolish."
"brave","but",NA,"foolish",NA,0,"text727","When you see a reposter in r/prequelmemes: \"brave but foolish, my old friend\""
"brave","but","so","true",NA,1,"text728","Brave, but so true"
"brave","but",NA,"such",NA,1,"text731","You say be brave, but such reactions are cowardly and counterproductive."
"brave","but",NA,"foolish",NA,0,"text732","Seeing a reposter in r/prequelmemes: \"brave but foolish my old friend\""
"brave","but",NA,"dark",NA,1,"text737","I imagined her as Merida from brave, but dark skinned :) have fun!"
"brave","but","also","scared",NA,0,"text739","They are brave but also scared like everyone else plus they're very smart."
"brave","but","not","small",NA,0,"text740","I’m brave but not small"
"brave","but",NA,"foolish",NA,1,"text741","Brave, but foolish."
"brave","but",NA,"foolish",NA,1,"text746","Brave, but foolish, my old Jedi friend."
"brave","but",NA,"foolish",NA,1,"text747","\"Brave, but foolish my friend.\""
"brave","but",NA,"stupid",NA,0,"text748","Brave but stupid."
"brave","but",NA,"foolish",NA,1,"text749","Admitting a repost   *Brave, but foolish*"
"brave","but",NA,"dumb",NA,1,"text75","I saw one brave, but dumb, soul walk through Science Hill with a MAGA hat"
"brave","but","also","dumb",NA,0,"text750","She took her own child into a dangerous situation, yes brave but also dumb."
"brave","but",NA,"foolish",NA,1,"text76","Brave, but foolish."
"brave","but",NA,"foolish",NA,0,"text769","A brave but foolish insect."
"brave","but",NA,"sad",NA,1,"text778","Trying to be brave, but sad."
"brave","but","incredibly","smart","only",0,"text78","Don’t usually drop in on this sub like some others but this is not only brave but incredibly smart move."
"brave","but",NA,"foolish",NA,0,"text782","Are you threatening me master Jedi, if so then you are brave but foolish, my old friend"
"brave","but",NA,"foolish",NA,0,"text789","Brave but foolish OC creator, you are hopeless outnumbered."
"brave","but",NA,"foolish",NA,1,"text793","Brave, but foolish my Jedi friend."
"brave","but","not","modest",NA,0,"text797","Brave but not modest, eh?"
"brave","but",NA,"foolish",NA,0,"text803","That was pretty \"brave but foolish\" if you ask me."
"brave","but",NA,"more",NA,0,"text804","Dimitri being the kind and brave but more instinct-based stubborn lord, there is a good chance that you'll feel like him by the end and it will affect your pov."
"brave","but",NA,"foolish",NA,1,"text808","Brave, but foolish my old friend"
"brave","but",NA,"foolish",NA,0,"text812","Brave but foolish choice old one."
"brave","but",NA,"foolish",NA,0,"text817","Brave but foolish  My old friend"
"brave","but","not","foolish",NA,0,"text819","Brave but not foolish my old friend"
"brave","but",NA,"foolish",NA,1,"text829","Big Deal against Fett  *Brave, but foolish*  idk, despite aimbot he usually gives me the least trouble now if I see him first and he isn't being overly pocketed"
"brave","but",NA,"foolish",NA,1,"text833","Brave, but foolish, my old jedi friend."
"brave","but",NA,"kind",NA,0,"text838","Stay Tough and Be Brave but Kind!"
"brave","but",NA,"foolish",NA,0,"text844","Brave but foolish my old friend"
"brave","but",NA,"foolish",NA,0,"text845","Youre a brave but foolish one saying this name here."
"brave","but",NA,"foolish",NA,0,"text848","Brave but foolish my old friend"
"brave","but",NA,"foolish",NA,1,"text85","Brave, but foolish boy."
"brave","but",NA,"foolish",NA,1,"text850","They're actually staying in that lobby  *Brave, but foolish*  Personally I check levels in the pre-game, if I saw something like that I would've dipped real quick"
"brave","but","really","important",NA,0,"text851","For Italian government, though late, but nonetheless be first western country to put a lock down was a brave but really important step."
"brave","but",NA,"foolish",NA,1,"text852","Brave, but foolish, my old Jedi friend."
"brave","but",NA,"foolish",NA,0,"text857","Brave but foolish my old jedi friend"
"brave","but",NA,"scared",NA,0,"text860","They were kind of doing the omg I’m brave but scared dance."
"brave","but",NA,"foolish",NA,0,"text863","Brave but foolish my old friend"
"brave","but",NA,"foolish",NA,0,"text864","Brave but foolish, young friend."
"brave","but",NA,"foolish",NA,0,"text865","Brave but foolish I’m afraid."
"brave","but",NA,"stupid",NA,1,"text871","Brave, but stupid."
"brave","but",NA,"stupid",NA,1,"text872","Brave, but stupid."
"brave","but",NA,"foolish",NA,0,"text876","You just insulted half of Destiny’s fanbase, brave but foolish."
"brave","but",NA,"foolish",NA,1,"text878","Brave, but foolish."
"brave","but",NA,"foolish",NA,1,"text879","Brave, but foolish, my Jedi friend."
"brave","but",NA,"sweet",NA,1,"text883","Very stoic and brave, but sweet and loving too!"
"brave","but",NA,"foolish",NA,0,"text886","*goes for attack*   Parry - Brave but foolish my old friend"
"brave","but",NA,"foolish",NA,0,"text889","*goes for attack*   Parry bug - Brave but foolish my old friend"
"brave","but",NA,"foolish",NA,1,"text892","Brave, but foolish."
"brave","but",NA,"foolish",NA,1,"text893","They're brave, but foolish."
"brave","but",NA,"foolish",NA,1,"text894","Brave, but foolish my old friend."
"brave","but","mentally","strong","not",0,"text896","Not brave but mentally strong."
"brave","but",NA,"firefox)](https://icedragon.comodo.com/","basically",0,"text897","Except people are forgetting about (or are ignorant of) all of the Firefox based browsers out there:  * [Tor](https://www.torproject.org/) * [Comodo IceDragon (basically Brave but Firefox)](https://icedragon.comodo.com/) * [Waterfox](https://www.waterfox.net/) * [Pale Moon](https://www.palemoon.org/) * [GNU IceCat](https://www.gnu.org/software/gnuzilla/) * [BlueGriffon](http://bluegriffon.org/) * [Cliqz](https://cliqz.com/en/)  I probably missed a few as well."
"brave","but",NA,"true","very",0,"text90","Very brave but true words my guy."
"brave","but",NA,"foolish",NA,0,"text900","Brave but foolish, my old Jedi friend"
"brave","but",NA,"foolish",NA,0,"text911","Brave but foolish my old reposter friend."
"brave","but",NA,"most",NA,1,"text912","But if you’re a man, be strong, be brave, but most of all be proud to be a boy lover."
"brave","but",NA,"foolish",NA,1,"text917","Brave, but foolish."
"brave","but",NA,"dangerous",NA,0,"text919","Anything should be done so these brave but dangerous to be around people don't have to go out in public places."
"brave","but",NA,"foolish",NA,0,"text92","Brave but foolish. u/repostsleuthbot"
"brave","but","pretty","awkward",NA,0,"text921","Maby just be friends with him again for a while then give it another shot going up to him and asking him out now would be brave but pretty awkward and pretty much ruin it for ya"
"brave","but","too","reckless",NA,0,"text922","Tbh, I think brave but too reckless."
"brave","but",NA,"foolish",NA,0,"text926","A brave but foolish move it appears"
"brave","but",NA,"reasonable",NA,0,"text929","Let's also solve the fertility problem by legalizing rape but remove one testicle of each male to compensate for this while we are discussing brave but reasonable reforms."
"brave","but",NA,"foolish",NA,1,"text93","Brave, but foolish my old Jedi friend."
"brave","but","so","controversial","so",0,"text932","Why would you say something so brave but so controversial"
"brave","but",NA,"interesting",NA,1,"text934","Thanks, I'm still a supporter of Brave, but interesting to read your take on it."
"brave","but",NA,"foolish",NA,0,"text935","Brave but foolish old friend, you're impossibly outnumbered"
"brave","but",NA,"blind",NA,0,"text938","Do not be brave but blind."
"brave","but",NA,"foolish",NA,1,"text94","\"Brave, but foolish\" - u/killerzf9, probably"
"brave","but",NA,"live",NA,1,"text940","Brave, but live action!"
"brave","but",NA,"foolish",NA,0,"text953","Brave but foolish my old gsg9 friend"
"brave","but","not","good",NA,0,"text957","Brave but not good."
"brave","but",NA,"fearful","not",1,"text959","A fight then, of the most worthy cause, is to make the ground is clear of lions and their footprints to make sure the worm can have its day in the sun.    &amp;#x200B;  And one day, maybe through fate or some form of reincarnation, it can become a lion itself.    &amp;#x200B;  The problem I see, is that lions are not brave, but fearful."
"brave","but",NA,"foolish",NA,0,"text960","Brave but foolish my old friend."
"brave","but",NA,"foolish",NA,0,"text963","*calls the high ground slightly higher dirt*  Brave but foolish my old friend."
"brave","but",NA,"foolish",NA,0,"text965","Brave but foolish, my old sith friend."
"brave","but",NA,"idiotic",NA,1,"text968","Brave, but idiotic, my old friend"
"brave","but",NA,"foolish",NA,1,"text97","Brave, but foolish contrarianism here."
"brave","but",NA,"foolish",NA,1,"text975","\"Brave, but foolish, but the funniest shit I've ever seen.\""
"brave","but",NA,"brave",NA,0,"text98","I personally prefer Brave but Brave Sync is very buggy and never syncs my bookmarks."
"brave","but","ultimately","stupid",NA,0,"text981","i saw one video where they are talking about sikh being mistaken for muslims.  they were asked 'why don't you tell that you are not muslim'  the sikh reply was 'we cannot just throw another community under the bus to save ourselves'.  brave virtue signal, but muslim community regularly throws you under the bus, grooms your girls and no one does shit about it.  brave but ultimately stupid."
"brave","but",NA,"foolish",NA,1,"text983","Brave, but foolish."
"brave","but",NA,"scared",NA,0,"text988","She'll appreciate it, she is brave but scared."
"brave","but",NA,"foolish",NA,1,"text989","\"Brave, but foolish\""
"brave","but",NA,"foolish",NA,1,"text99","brave, but foolish my old weeb friend."
"brave","but","just","crazy",NA,1,"text996","I think it's honorable and brave, but just crazy."
